<RCC>
  <qresource prefix="/icons" >
    <file>arrow-down.png</file>
    <file>list-remove.png</file>
    <file>arrow-up.png</file>
    <file>list-add.png</file>
    <file>application-exit.png</file>
    <file>document-new.png</file>
    <file>edit-delete.png</file>
    <file>media-playback-pause.png</file>
    <file>media-playback-start.png</file>
    <file>media-playback-stop.png</file>
    <file>stock_compile.png</file>
    <file>stock_form-checkbox.png</file>
    <file>stock_mail-flag-for-followup-done.png</file>
  </qresource>
</RCC>
